{
    "version": 3,
    "serial": 1,
    "lineage": "fe6fef6f-fd06-4579-0361-98c1ccb01ab5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kubernetes-assignment",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1443967995
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
